{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Host=db.iefsgbyedhneqzqxdvdf.supabase.co;Database=postgres;Username=postgres;Password=ODYop2NTtAL7aQli;SSL Mode=Require;Trust Server Certificate=true"


  }
}


